#BlueJ class context
comment0.target=ActorManager
comment0.text=\n\ This\ class\ can\ be\ the\ observer\ of\ actor\ like\ lettuce,\ red\ lettuce\ and\n\ bug\ and\ snake.\ Purpose\ of\ this\ class\ can\ be\ strictly\ to\ recreate\ the\ actors\n\ based\ on\ timer\ provided\ in\ the\ configs.\n
comment1.params=currentState
comment1.target=ActorManager(DirectorState)
comment2.params=
comment2.target=void\ createLettuce()
comment3.params=
comment3.target=void\ createSnakes()
comment4.params=
comment4.target=void\ createRedLettuce()
comment5.params=
comment5.target=void\ createBug()
comment6.params=x\ y
comment6.target=java.lang.String\ str(int,\ int)
comment7.params=clss
comment7.target=void\ invoke(java.lang.String)
comment8.params=clss\ func\ delay
comment8.target=void\ queue(java.lang.String,\ java.lang.Runnable,\ long)
numComments=9
