#BlueJ class context
comment0.target=ActorManager
comment0.text=\r\n\ This\ class\ can\ be\ the\ observer\ of\ actor\ like\ lettuce,\ red\ lettuce\ and\r\n\ bug\ and\ snake.\ Purpose\ of\ this\ class\ can\ be\ strictly\ to\ recreate\ the\ actors\r\n\ based\ on\ timer\ provided\ in\ the\ configs.\r\n
comment1.params=
comment1.target=ActorManager()
comment2.params=
comment2.target=void\ createLettuce()
comment3.params=
comment3.target=void\ createSnakes()
comment4.params=
comment4.target=void\ createRedLettuce()
comment5.params=
comment5.target=void\ createBug()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=x\ y
comment7.target=java.lang.String\ str(int,\ int)
comment8.params=clss
comment8.target=void\ invoke(java.lang.String)
comment9.params=clss\ func\ delay
comment9.target=void\ queue(java.lang.String,\ java.lang.Runnable,\ long)
numComments=10
