#BlueJ class context
comment0.target=ActorManager
comment0.text=\n\ This\ class\ can\ be\ the\ observer\ of\ actor\ like\ lettuce,\ red\ lettuce\ and\n\ bug\ and\ snake.\ Purpose\ of\ this\ class\ can\ be\ strictly\ to\ recreate\ the\ actors\n\ based\ on\ timer\ provided\ in\ the\ configs.\n
comment1.params=
comment1.target=ActorManager()
comment2.params=
comment2.target=void\ createLettuce()
comment3.params=
comment3.target=void\ createRedLettuce()
comment4.params=
comment4.target=void\ createBug()
comment5.params=x\ y
comment5.target=java.lang.String\ str(int,\ int)
comment6.params=clss
comment6.target=void\ invoke(java.lang.String)
numComments=7
