#BlueJ class context
comment0.target=Counter
comment1.params=
comment1.target=Counter()
comment1.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment10.params=
comment10.target=void\ notifyObservers()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\n\ Return\ the\ current\ counter\ value.\n
comment5.params=newValue
comment5.target=void\ setValue(int)
comment5.text=\n\ Set\ a\ new\ counter\ value.\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
comment7.params=clss
comment7.target=void\ invoke(java.lang.String)
comment8.params=obj
comment8.target=void\ attach(IScoreObserver)
comment9.params=obj
comment9.target=void\ removeObserver(IScoreObserver)
numComments=11
