#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment3.params=ll
comment3.target=void\ incrementLevel(int)
comment3.text=\r\n\ Set\ a\ new\ counter\ value.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment5.params=score
comment5.target=void\ scoreAction(int)
numComments=6
