#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.RedLettuce.image=strawberry2.png
class.Shield.image=shield5.png
class.Shot.image=beeper.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=bricks1.jpg
dependency1.from=TurtleWorld
dependency1.to=ActorManager
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=Lettuce
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Bug
dependency11.type=UsesDependency
dependency12.from=Shield
dependency12.to=IShield
dependency12.type=UsesDependency
dependency13.from=Shield
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=Shield
dependency14.to=WorldConfig
dependency14.type=UsesDependency
dependency15.from=Shield
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Bug
dependency16.to=WorldConfig
dependency16.type=UsesDependency
dependency17.from=ShieldDecorator
dependency17.to=IShield
dependency17.type=UsesDependency
dependency18.from=ShieldBoostDecorator
dependency18.to=IShield
dependency18.type=UsesDependency
dependency19.from=ShieldBoostDecorator
dependency19.to=IShotObserver
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreManager
dependency2.type=UsesDependency
dependency20.from=ShieldBoostDecorator
dependency20.to=Shot
dependency20.type=UsesDependency
dependency21.from=ShieldBoostDecorator
dependency21.to=WorldConfig
dependency21.type=UsesDependency
dependency22.from=Turtle
dependency22.to=IEatObserver
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=Shield
dependency23.type=UsesDependency
dependency24.from=Turtle
dependency24.to=WorldConfig
dependency24.type=UsesDependency
dependency25.from=Turtle
dependency25.to=Lettuce
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=RedLettuce
dependency26.type=UsesDependency
dependency27.from=Turtle
dependency27.to=Bug
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Turtle
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=WorldConfig
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=Shield
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Helper
dependency31.type=UsesDependency
dependency32.from=Shot
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=IEatSubject
dependency33.to=IEatObserver
dependency33.type=UsesDependency
dependency34.from=RedLettuceObserver
dependency34.to=Turtle
dependency34.type=UsesDependency
dependency35.from=RedLettuceObserver
dependency35.to=Shield
dependency35.type=UsesDependency
dependency36.from=RedLettuceObserver
dependency36.to=ShieldBoostDecorator
dependency36.type=UsesDependency
dependency37.from=RedLettuceObserver
dependency37.to=ShotObserver
dependency37.type=UsesDependency
dependency38.from=RedLettuceObserver
dependency38.to=RedLettuce
dependency38.type=UsesDependency
dependency39.from=Helper
dependency39.to=Turtle
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency40.from=IScoreSubject
dependency40.to=IScoreObserver
dependency40.type=UsesDependency
dependency41.from=ActorGenerator
dependency41.to=Snake
dependency41.type=UsesDependency
dependency42.from=ActorGenerator
dependency42.to=Lettuce
dependency42.type=UsesDependency
dependency43.from=ActorGenerator
dependency43.to=RedLettuce
dependency43.type=UsesDependency
dependency44.from=ActorGenerator
dependency44.to=Bug
dependency44.type=UsesDependency
dependency45.from=ActorGenerator
dependency45.to=Helper
dependency45.type=UsesDependency
dependency46.from=ActorManager
dependency46.to=ActorFactory
dependency46.type=UsesDependency
dependency47.from=ActorManager
dependency47.to=ActorGenerator
dependency47.type=UsesDependency
dependency48.from=ActorManager
dependency48.to=Lettuce
dependency48.type=UsesDependency
dependency49.from=ActorManager
dependency49.to=Snake
dependency49.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Shield
dependency5.type=UsesDependency
dependency50.from=ActorManager
dependency50.to=RedLettuce
dependency50.type=UsesDependency
dependency51.from=ActorManager
dependency51.to=Bug
dependency51.type=UsesDependency
dependency52.from=ActorManager
dependency52.to=Turtle
dependency52.type=UsesDependency
dependency53.from=ActorManager
dependency53.to=WorldConfig
dependency53.type=UsesDependency
dependency54.from=ScoreManager
dependency54.to=ActorManager
dependency54.type=UsesDependency
dependency55.from=ScoreManager
dependency55.to=WorldConfig
dependency55.type=UsesDependency
dependency56.from=ShotObserver
dependency56.to=Turtle
dependency56.type=UsesDependency
dependency57.from=ShotObserver
dependency57.to=Shield
dependency57.type=UsesDependency
dependency58.from=IShotSubject
dependency58.to=IShotObserver
dependency58.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=RedLettuceObserver
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=WorldConfig
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=Helper
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=IScoreObserver
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=58
package.numTargets=38
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=IEatObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldState
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Helper
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IScoreSubject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Lettuce
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IScoreObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Bug
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ShieldDecorator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=DifficultyLevelLow
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=IShotObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=DirectorState
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=ActorGenerator
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ActorFactory
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=ActorManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Turtle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=DifficultyStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=IShield
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Snake
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ScoreManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=DifficultyLevelHigh
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=TurtleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=InitState
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelUpWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=ShotObserver
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=IShotSubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=DifficultyLevelMedium
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=0
target34.y=0
target35.height=50
target35.name=Animal
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=10
target36.height=50
target36.name=ShieldBoostDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=50
target37.name=Shot
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=AbstractWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=110
target38.x=0
target38.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=IComponent
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=IEatSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldConfig
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RedLettuce
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=RedLettuceObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=0
