#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.RedLettuce.image=strawberry2.png
class.Shot.image=beeper.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=ActorManager
dependency1.type=UsesDependency
dependency10.from=PowerDecorator
dependency10.to=KeyListener
dependency10.type=UsesDependency
dependency11.from=Gun
dependency11.to=KeyListener
dependency11.type=UsesDependency
dependency12.from=Gun
dependency12.to=Shot
dependency12.type=UsesDependency
dependency13.from=Gun
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=Gun
dependency14.to=WorldConfig
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=WorldConfig
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=PowerDecorator
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=IEatObserver
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=WorldConfig
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=Lettuce
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreManager
dependency2.type=UsesDependency
dependency20.from=Turtle
dependency20.to=RedLettuce
dependency20.type=UsesDependency
dependency21.from=Turtle
dependency21.to=Bug
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Turtle
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=WorldConfig
dependency23.type=UsesDependency
dependency24.from=Shot
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=IEatSubject
dependency25.to=IEatObserver
dependency25.type=UsesDependency
dependency26.from=RedLettuceObserver
dependency26.to=Turtle
dependency26.type=UsesDependency
dependency27.from=RedLettuceObserver
dependency27.to=RedLettuce
dependency27.type=UsesDependency
dependency28.from=Helper
dependency28.to=Turtle
dependency28.type=UsesDependency
dependency29.from=IScoreSubject
dependency29.to=IScoreObserver
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=ActorGenerator
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=ActorGenerator
dependency31.to=Lettuce
dependency31.type=UsesDependency
dependency32.from=ActorGenerator
dependency32.to=RedLettuce
dependency32.type=UsesDependency
dependency33.from=ActorGenerator
dependency33.to=Bug
dependency33.type=UsesDependency
dependency34.from=ActorGenerator
dependency34.to=Helper
dependency34.type=UsesDependency
dependency35.from=ActorManager
dependency35.to=ActorFactory
dependency35.type=UsesDependency
dependency36.from=ActorManager
dependency36.to=ActorGenerator
dependency36.type=UsesDependency
dependency37.from=ActorManager
dependency37.to=Lettuce
dependency37.type=UsesDependency
dependency38.from=ActorManager
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=ActorManager
dependency39.to=RedLettuce
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency40.from=ActorManager
dependency40.to=Bug
dependency40.type=UsesDependency
dependency41.from=ActorManager
dependency41.to=Turtle
dependency41.type=UsesDependency
dependency42.from=ActorManager
dependency42.to=WorldConfig
dependency42.type=UsesDependency
dependency43.from=ScoreManager
dependency43.to=ActorManager
dependency43.type=UsesDependency
dependency44.from=ScoreManager
dependency44.to=WorldConfig
dependency44.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=RedLettuceObserver
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=WorldConfig
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=IScoreObserver
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=Lettuce
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=Bug
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=106
height=962
package.numDependencies=44
package.numTargets=35
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=IEatObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=Helper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Lettuce
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IScoreObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Bug
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DifficultyLevelLow
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=PowerDecorator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ShieldDecorator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ActorGenerator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.height=50
target20.name=ActorFactory
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=ActorManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Turtle
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=DifficultyStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Gun
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IShield
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Snake
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ScoreManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=DifficultyLevelHigh
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=ShotObserver
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=IShotObserver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=IShotSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=DifficultyLevelMedium
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=0
target31.y=0
target32.height=50
target32.name=Animal
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=KeyListener
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=ShieldBoostDecorator
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=0
target34.y=0
target35.height=50
target35.name=Shot
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=IEatSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=IComponent
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldConfig
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RedLettuce
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=RedLettuceObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1649
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=23
