#Greenfoot project file
class.Bug.image=ladybug1.png
class.ChooseDifficulty.image=ChooseDifficulty.png
class.Counter.image=counter.png
class.DifficultyHigh.image=DifficultyHigh.png
class.DifficultyLow.image=DifficultyLow.png
class.DifficultyMedium.image=DifficultyMedium.png
class.Lettuce.image=lettuce.png
class.Level.image=counter.png
class.RedLettuce.image=strawberry2.png
class.Shield.image=shield5.png
class.Shot.image=beeper.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=ChooseDifficulty
dependency1.type=UsesDependency
dependency10.from=TurtleWorld
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=TurtleWorld
dependency11.to=RedLettuceObserver
dependency11.type=UsesDependency
dependency12.from=TurtleWorld
dependency12.to=WorldConfig
dependency12.type=UsesDependency
dependency13.from=TurtleWorld
dependency13.to=Helper
dependency13.type=UsesDependency
dependency14.from=Counter
dependency14.to=IScoreObserver
dependency14.type=UsesDependency
dependency15.from=Counter
dependency15.to=Lettuce
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=Bug
dependency16.type=UsesDependency
dependency17.from=DifficultyLow
dependency17.to=TurtleWorld
dependency17.type=UsesDependency
dependency18.from=DifficultyLow
dependency18.to=DifficultyLevelLow
dependency18.type=UsesDependency
dependency19.from=DifficultyLow
dependency19.to=WorldConfig
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=DifficultyLow
dependency2.type=UsesDependency
dependency20.from=DifficultyHigh
dependency20.to=TurtleWorld
dependency20.type=UsesDependency
dependency21.from=DifficultyHigh
dependency21.to=DifficultyLevelHigh
dependency21.type=UsesDependency
dependency22.from=DifficultyHigh
dependency22.to=WorldConfig
dependency22.type=UsesDependency
dependency23.from=Shield
dependency23.to=IShield
dependency23.type=UsesDependency
dependency24.from=Shield
dependency24.to=Turtle
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=WorldConfig
dependency25.type=UsesDependency
dependency26.from=Shield
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=Bug
dependency27.to=WorldConfig
dependency27.type=UsesDependency
dependency28.from=ShieldDecorator
dependency28.to=IShield
dependency28.type=UsesDependency
dependency29.from=ShieldBoostDecorator
dependency29.to=IShield
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=DifficultyMedium
dependency3.type=UsesDependency
dependency30.from=ShieldBoostDecorator
dependency30.to=IShotObserver
dependency30.type=UsesDependency
dependency31.from=ShieldBoostDecorator
dependency31.to=Shot
dependency31.type=UsesDependency
dependency32.from=ShieldBoostDecorator
dependency32.to=WorldConfig
dependency32.type=UsesDependency
dependency33.from=Turtle
dependency33.to=IEatObserver
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=Shield
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=WorldConfig
dependency35.type=UsesDependency
dependency36.from=Turtle
dependency36.to=Lettuce
dependency36.type=UsesDependency
dependency37.from=Turtle
dependency37.to=RedLettuce
dependency37.type=UsesDependency
dependency38.from=Turtle
dependency38.to=Bug
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Turtle
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=DifficultyHigh
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=WorldConfig
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Shield
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Helper
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=WorldConfig
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Helper
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=Turtle
dependency45.type=UsesDependency
dependency46.from=DifficultyMedium
dependency46.to=TurtleWorld
dependency46.type=UsesDependency
dependency47.from=DifficultyMedium
dependency47.to=DifficultyLevelMedium
dependency47.type=UsesDependency
dependency48.from=DifficultyMedium
dependency48.to=WorldConfig
dependency48.type=UsesDependency
dependency49.from=Shot
dependency49.to=Snake
dependency49.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=ActorManager
dependency5.type=UsesDependency
dependency50.from=IEatSubject
dependency50.to=IEatObserver
dependency50.type=UsesDependency
dependency51.from=WorldConfig
dependency51.to=DifficultyStrategy
dependency51.type=UsesDependency
dependency52.from=RedLettuceObserver
dependency52.to=Turtle
dependency52.type=UsesDependency
dependency53.from=RedLettuceObserver
dependency53.to=Shield
dependency53.type=UsesDependency
dependency54.from=RedLettuceObserver
dependency54.to=ShieldBoostDecorator
dependency54.type=UsesDependency
dependency55.from=RedLettuceObserver
dependency55.to=ShotObserver
dependency55.type=UsesDependency
dependency56.from=RedLettuceObserver
dependency56.to=RedLettuce
dependency56.type=UsesDependency
dependency57.from=Helper
dependency57.to=Turtle
dependency57.type=UsesDependency
dependency58.from=Helper
dependency58.to=Bug
dependency58.type=UsesDependency
dependency59.from=Helper
dependency59.to=Shield
dependency59.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=ScoreManager
dependency6.type=UsesDependency
dependency60.from=Helper
dependency60.to=Snake
dependency60.type=UsesDependency
dependency61.from=Helper
dependency61.to=Lettuce
dependency61.type=UsesDependency
dependency62.from=Helper
dependency62.to=RedLettuce
dependency62.type=UsesDependency
dependency63.from=Helper
dependency63.to=Shot
dependency63.type=UsesDependency
dependency64.from=IScoreSubject
dependency64.to=IScoreObserver
dependency64.type=UsesDependency
dependency65.from=ActorGenerator
dependency65.to=Snake
dependency65.type=UsesDependency
dependency66.from=ActorGenerator
dependency66.to=Lettuce
dependency66.type=UsesDependency
dependency67.from=ActorGenerator
dependency67.to=RedLettuce
dependency67.type=UsesDependency
dependency68.from=ActorGenerator
dependency68.to=Bug
dependency68.type=UsesDependency
dependency69.from=ActorGenerator
dependency69.to=Helper
dependency69.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=Level
dependency7.type=UsesDependency
dependency70.from=ActorManager
dependency70.to=ActorFactory
dependency70.type=UsesDependency
dependency71.from=ActorManager
dependency71.to=ActorGenerator
dependency71.type=UsesDependency
dependency72.from=ActorManager
dependency72.to=Lettuce
dependency72.type=UsesDependency
dependency73.from=ActorManager
dependency73.to=Snake
dependency73.type=UsesDependency
dependency74.from=ActorManager
dependency74.to=RedLettuce
dependency74.type=UsesDependency
dependency75.from=ActorManager
dependency75.to=Bug
dependency75.type=UsesDependency
dependency76.from=ActorManager
dependency76.to=Turtle
dependency76.type=UsesDependency
dependency77.from=ActorManager
dependency77.to=WorldConfig
dependency77.type=UsesDependency
dependency78.from=ScoreManager
dependency78.to=ActorManager
dependency78.type=UsesDependency
dependency79.from=ScoreManager
dependency79.to=WorldConfig
dependency79.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=ShotObserver
dependency80.to=Turtle
dependency80.type=UsesDependency
dependency81.from=ShotObserver
dependency81.to=Shield
dependency81.type=UsesDependency
dependency82.from=IShotSubject
dependency82.to=IShotObserver
dependency82.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=962
package.numDependencies=82
package.numTargets=37
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=IEatObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=Helper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Lettuce
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IScoreObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Bug
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ShieldDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=DifficultyLevelLow
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=ActorGenerator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ActorFactory
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=IShotObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ActorManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Turtle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=DifficultyStrategy
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=IShield
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ChooseDifficulty
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Snake
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ScoreManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=DifficultyLow
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=DifficultyLevelHigh
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=ShotObserver
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=TurtleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=DifficultyHigh
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=IShotSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=DifficultyLevelMedium
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=0
target32.y=0
target33.height=50
target33.name=Animal
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=10
target34.height=50
target34.name=Level
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DifficultyMedium
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=ShieldBoostDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=50
target37.name=Shot
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=IComponent
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=IEatSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldConfig
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RedLettuce
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=RedLettuceObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=23
