#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.InitState.image=corkboard.jpg
class.Lettuce.image=lettuce.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=DirectorState
dependency1.to=AbstractWorld
dependency1.type=UsesDependency
dependency10.from=TurtleWorld
dependency10.to=InitState
dependency10.type=UsesDependency
dependency11.from=TurtleWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=TurtleWorld
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=InitState
dependency13.to=DirectorState
dependency13.type=UsesDependency
dependency14.from=InitState
dependency14.to=EndWorld
dependency14.type=UsesDependency
dependency15.from=InitState
dependency15.to=TurtleWorld
dependency15.type=UsesDependency
dependency16.from=InitState
dependency16.to=LevelUpWorld
dependency16.type=UsesDependency
dependency17.from=InitState
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=InitState
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=LevelUpWorld
dependency19.to=DirectorState
dependency19.type=UsesDependency
dependency2.from=DirectorState
dependency2.to=TurtleWorld
dependency2.type=UsesDependency
dependency20.from=LevelUpWorld
dependency20.to=EndWorld
dependency20.type=UsesDependency
dependency21.from=LevelUpWorld
dependency21.to=TurtleWorld
dependency21.type=UsesDependency
dependency22.from=LevelUpWorld
dependency22.to=InitState
dependency22.type=UsesDependency
dependency23.from=EndWorld
dependency23.to=DirectorState
dependency23.type=UsesDependency
dependency24.from=EndWorld
dependency24.to=LevelUpWorld
dependency24.type=UsesDependency
dependency25.from=EndWorld
dependency25.to=InitState
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Turtle
dependency27.to=Bug
dependency27.type=UsesDependency
dependency28.from=Turtle
dependency28.to=Lettuce
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Turtle
dependency29.type=UsesDependency
dependency3.from=DirectorState
dependency3.to=InitState
dependency3.type=UsesDependency
dependency4.from=DirectorState
dependency4.to=WorldConfig
dependency4.type=UsesDependency
dependency5.from=AbstractWorld
dependency5.to=DirectorState
dependency5.type=UsesDependency
dependency6.from=AbstractWorld
dependency6.to=WorldConfig
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=DirectorState
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=EndWorld
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=LevelUpWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=962
package.numDependencies=29
package.numTargets=14
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Bug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=DirectorState
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=AbstractWorld
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=0
target14.y=0
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldConfig
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=InitState
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelUpWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Lettuce
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1649
world.lastInstantiated=DirectorState
xPosition=0
yPosition=23
