#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.RedLettuce.image=strawberry2.png
class.Shield.image=shield5.png
class.Shot.image=beeper.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=ActorManager
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=Bug
dependency10.type=UsesDependency
dependency11.from=PowerDecorator
dependency11.to=KeyListener
dependency11.type=UsesDependency
dependency12.from=Gun
dependency12.to=KeyListener
dependency12.type=UsesDependency
dependency13.from=Gun
dependency13.to=Shot
dependency13.type=UsesDependency
dependency14.from=Gun
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Gun
dependency15.to=WorldConfig
dependency15.type=UsesDependency
dependency16.from=Shield
dependency16.to=WorldConfig
dependency16.type=UsesDependency
dependency17.from=Shield
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Bug
dependency18.to=WorldConfig
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=PowerDecorator
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreManager
dependency2.type=UsesDependency
dependency20.from=Turtle
dependency20.to=IEatObserver
dependency20.type=UsesDependency
dependency21.from=Turtle
dependency21.to=Shield
dependency21.type=UsesDependency
dependency22.from=Turtle
dependency22.to=WorldConfig
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=Lettuce
dependency23.type=UsesDependency
dependency24.from=Turtle
dependency24.to=RedLettuce
dependency24.type=UsesDependency
dependency25.from=Turtle
dependency25.to=Bug
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Turtle
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=WorldConfig
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Shield
dependency28.type=UsesDependency
dependency29.from=Shot
dependency29.to=Snake
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=IEatSubject
dependency30.to=IEatObserver
dependency30.type=UsesDependency
dependency31.from=RedLettuceObserver
dependency31.to=Turtle
dependency31.type=UsesDependency
dependency32.from=RedLettuceObserver
dependency32.to=RedLettuce
dependency32.type=UsesDependency
dependency33.from=Helper
dependency33.to=Turtle
dependency33.type=UsesDependency
dependency34.from=IScoreSubject
dependency34.to=IScoreObserver
dependency34.type=UsesDependency
dependency35.from=ActorGenerator
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=ActorGenerator
dependency36.to=Lettuce
dependency36.type=UsesDependency
dependency37.from=ActorGenerator
dependency37.to=RedLettuce
dependency37.type=UsesDependency
dependency38.from=ActorGenerator
dependency38.to=Bug
dependency38.type=UsesDependency
dependency39.from=ActorGenerator
dependency39.to=Helper
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency40.from=ActorManager
dependency40.to=ActorFactory
dependency40.type=UsesDependency
dependency41.from=ActorManager
dependency41.to=ActorGenerator
dependency41.type=UsesDependency
dependency42.from=ActorManager
dependency42.to=Lettuce
dependency42.type=UsesDependency
dependency43.from=ActorManager
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=ActorManager
dependency44.to=RedLettuce
dependency44.type=UsesDependency
dependency45.from=ActorManager
dependency45.to=Bug
dependency45.type=UsesDependency
dependency46.from=ActorManager
dependency46.to=Turtle
dependency46.type=UsesDependency
dependency47.from=ActorManager
dependency47.to=WorldConfig
dependency47.type=UsesDependency
dependency48.from=ScoreManager
dependency48.to=ActorManager
dependency48.type=UsesDependency
dependency49.from=ScoreManager
dependency49.to=WorldConfig
dependency49.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Shield
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=RedLettuceObserver
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=WorldConfig
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=IScoreObserver
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=Lettuce
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=106
height=962
package.numDependencies=49
package.numTargets=29
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=IEatObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Lettuce
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IScoreObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Bug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DifficultyLevelLow
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=PowerDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ActorGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ActorFactory
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ActorManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.height=50
target20.name=Turtle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=DifficultyStrategy
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Gun
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Snake
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ScoreManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=DifficultyLevelHigh
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=DifficultyLevelMedium
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=50
target27.name=Animal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=KeyListener
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Shot
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IComponent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=IEatSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldConfig
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=RedLettuce
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=RedLettuceObserver
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Helper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1649
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=23
