#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.Level.image=counter.png
class.RedLettuce.image=strawberry2.png
class.Shield.image=shield5.png
class.Shot.image=beeper.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=bricks1.jpg
dependency1.from=TurtleWorld
dependency1.to=ActorManager
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=IScoreObserver
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Lettuce
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=Bug
dependency12.type=UsesDependency
dependency13.from=Shield
dependency13.to=IShield
dependency13.type=UsesDependency
dependency14.from=Shield
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Shield
dependency15.to=WorldConfig
dependency15.type=UsesDependency
dependency16.from=Shield
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=Bug
dependency17.to=WorldConfig
dependency17.type=UsesDependency
dependency18.from=ShieldDecorator
dependency18.to=IShield
dependency18.type=UsesDependency
dependency19.from=ShieldBoostDecorator
dependency19.to=IShield
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreManager
dependency2.type=UsesDependency
dependency20.from=ShieldBoostDecorator
dependency20.to=IShotObserver
dependency20.type=UsesDependency
dependency21.from=ShieldBoostDecorator
dependency21.to=Shot
dependency21.type=UsesDependency
dependency22.from=ShieldBoostDecorator
dependency22.to=WorldConfig
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=IEatObserver
dependency23.type=UsesDependency
dependency24.from=Turtle
dependency24.to=Shield
dependency24.type=UsesDependency
dependency25.from=Turtle
dependency25.to=WorldConfig
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=Lettuce
dependency26.type=UsesDependency
dependency27.from=Turtle
dependency27.to=RedLettuce
dependency27.type=UsesDependency
dependency28.from=Turtle
dependency28.to=Bug
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Turtle
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=WorldConfig
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Shield
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=Helper
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=WorldConfig
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Helper
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=Turtle
dependency35.type=UsesDependency
dependency36.from=Shot
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=IEatSubject
dependency37.to=IEatObserver
dependency37.type=UsesDependency
dependency38.from=RedLettuceObserver
dependency38.to=Turtle
dependency38.type=UsesDependency
dependency39.from=RedLettuceObserver
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=RedLettuceObserver
dependency40.to=ShieldBoostDecorator
dependency40.type=UsesDependency
dependency41.from=RedLettuceObserver
dependency41.to=ShotObserver
dependency41.type=UsesDependency
dependency42.from=RedLettuceObserver
dependency42.to=RedLettuce
dependency42.type=UsesDependency
dependency43.from=Helper
dependency43.to=Turtle
dependency43.type=UsesDependency
dependency44.from=Helper
dependency44.to=Bug
dependency44.type=UsesDependency
dependency45.from=Helper
dependency45.to=Shield
dependency45.type=UsesDependency
dependency46.from=Helper
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=Helper
dependency47.to=Lettuce
dependency47.type=UsesDependency
dependency48.from=Helper
dependency48.to=RedLettuce
dependency48.type=UsesDependency
dependency49.from=Helper
dependency49.to=Shot
dependency49.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency50.from=IScoreSubject
dependency50.to=IScoreObserver
dependency50.type=UsesDependency
dependency51.from=ActorGenerator
dependency51.to=Snake
dependency51.type=UsesDependency
dependency52.from=ActorGenerator
dependency52.to=Lettuce
dependency52.type=UsesDependency
dependency53.from=ActorGenerator
dependency53.to=RedLettuce
dependency53.type=UsesDependency
dependency54.from=ActorGenerator
dependency54.to=Bug
dependency54.type=UsesDependency
dependency55.from=ActorGenerator
dependency55.to=Helper
dependency55.type=UsesDependency
dependency56.from=ActorManager
dependency56.to=ActorFactory
dependency56.type=UsesDependency
dependency57.from=ActorManager
dependency57.to=ActorGenerator
dependency57.type=UsesDependency
dependency58.from=ActorManager
dependency58.to=Lettuce
dependency58.type=UsesDependency
dependency59.from=ActorManager
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=Shield
dependency6.type=UsesDependency
dependency60.from=ActorManager
dependency60.to=RedLettuce
dependency60.type=UsesDependency
dependency61.from=ActorManager
dependency61.to=Bug
dependency61.type=UsesDependency
dependency62.from=ActorManager
dependency62.to=Turtle
dependency62.type=UsesDependency
dependency63.from=ActorManager
dependency63.to=WorldConfig
dependency63.type=UsesDependency
dependency64.from=ScoreManager
dependency64.to=ActorManager
dependency64.type=UsesDependency
dependency65.from=ScoreManager
dependency65.to=WorldConfig
dependency65.type=UsesDependency
dependency66.from=ShotObserver
dependency66.to=Turtle
dependency66.type=UsesDependency
dependency67.from=ShotObserver
dependency67.to=Shield
dependency67.type=UsesDependency
dependency68.from=IShotSubject
dependency68.to=IShotObserver
dependency68.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=RedLettuceObserver
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=WorldConfig
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=Helper
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=68
package.numTargets=36
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=IEatObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=Helper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Lettuce
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IScoreObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Bug
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ShieldDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=DifficultyLevelLow
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=PowerDecorator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ActorGenerator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=IShotObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ActorFactory
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=ActorManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Turtle
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=DifficultyStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=IShield
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Gun
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Snake
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ScoreManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=DifficultyLevelHigh
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=ShotObserver
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=TurtleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=IShotSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=DifficultyLevelMedium
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=0
target31.y=0
target32.height=50
target32.name=Animal
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=Level
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=KeyListener
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=ShieldBoostDecorator
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=0
target35.y=0
target36.height=50
target36.name=Shot
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=IComponent
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=IEatSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldConfig
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RedLettuce
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=RedLettuceObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=23
