#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.RedLettuce.image=strawberry2.png
class.Shield.image=shield5.png
class.Shot.image=beeper.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=ActorManager
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=Lettuce
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Bug
dependency11.type=UsesDependency
dependency12.from=PowerDecorator
dependency12.to=KeyListener
dependency12.type=UsesDependency
dependency13.from=Gun
dependency13.to=KeyListener
dependency13.type=UsesDependency
dependency14.from=Gun
dependency14.to=Shot
dependency14.type=UsesDependency
dependency15.from=Gun
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency16.from=Gun
dependency16.to=WorldConfig
dependency16.type=UsesDependency
dependency17.from=Shield
dependency17.to=Turtle
dependency17.type=UsesDependency
dependency18.from=Shield
dependency18.to=WorldConfig
dependency18.type=UsesDependency
dependency19.from=Shield
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreManager
dependency2.type=UsesDependency
dependency20.from=Bug
dependency20.to=WorldConfig
dependency20.type=UsesDependency
dependency21.from=Turtle
dependency21.to=PowerDecorator
dependency21.type=UsesDependency
dependency22.from=Turtle
dependency22.to=IEatObserver
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=Shield
dependency23.type=UsesDependency
dependency24.from=Turtle
dependency24.to=WorldConfig
dependency24.type=UsesDependency
dependency25.from=Turtle
dependency25.to=Lettuce
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=RedLettuce
dependency26.type=UsesDependency
dependency27.from=Turtle
dependency27.to=Bug
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Turtle
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=WorldConfig
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=Shield
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Helper
dependency31.type=UsesDependency
dependency32.from=Shot
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=IEatSubject
dependency33.to=IEatObserver
dependency33.type=UsesDependency
dependency34.from=RedLettuceObserver
dependency34.to=Turtle
dependency34.type=UsesDependency
dependency35.from=RedLettuceObserver
dependency35.to=RedLettuce
dependency35.type=UsesDependency
dependency36.from=Helper
dependency36.to=Turtle
dependency36.type=UsesDependency
dependency37.from=IScoreSubject
dependency37.to=IScoreObserver
dependency37.type=UsesDependency
dependency38.from=ActorGenerator
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=ActorGenerator
dependency39.to=Lettuce
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency40.from=ActorGenerator
dependency40.to=RedLettuce
dependency40.type=UsesDependency
dependency41.from=ActorGenerator
dependency41.to=Bug
dependency41.type=UsesDependency
dependency42.from=ActorGenerator
dependency42.to=Helper
dependency42.type=UsesDependency
dependency43.from=ActorManager
dependency43.to=ActorFactory
dependency43.type=UsesDependency
dependency44.from=ActorManager
dependency44.to=ActorGenerator
dependency44.type=UsesDependency
dependency45.from=ActorManager
dependency45.to=Lettuce
dependency45.type=UsesDependency
dependency46.from=ActorManager
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=ActorManager
dependency47.to=RedLettuce
dependency47.type=UsesDependency
dependency48.from=ActorManager
dependency48.to=Bug
dependency48.type=UsesDependency
dependency49.from=ActorManager
dependency49.to=Turtle
dependency49.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Shield
dependency5.type=UsesDependency
dependency50.from=ActorManager
dependency50.to=WorldConfig
dependency50.type=UsesDependency
dependency51.from=ScoreManager
dependency51.to=ActorManager
dependency51.type=UsesDependency
dependency52.from=ScoreManager
dependency52.to=WorldConfig
dependency52.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=RedLettuceObserver
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=WorldConfig
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=Helper
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=IScoreObserver
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=57
editor.fx.0.y=79
height=797
package.numDependencies=52
package.numTargets=35
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=IEatObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=Helper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Lettuce
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IScoreObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Bug
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EndWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DifficultyLevelLow
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=PowerDecorator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=DirectorState
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.height=50
target20.name=ActorGenerator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=ActorFactory
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=ActorManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=DifficultyStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Gun
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Turtle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=10
target26.height=50
target26.name=Snake
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ScoreManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=DifficultyLevelHigh
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=InitState
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LevelUpWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=DifficultyLevelMedium
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=0
target31.y=0
target32.height=50
target32.name=Animal
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=KeyListener
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Shot
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=AbstractWorld
target35.showInterface=false
target35.type=AbstractTarget
target35.width=110
target35.x=0
target35.y=0
target4.height=50
target4.name=IComponent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=IEatSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldConfig
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=RedLettuce
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=RedLettuceObserver
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=WorldState
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1080
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=23
