#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.InitState.image=corkboard.jpg
class.Lettuce.image=lettuce.png
class.RedLettuce.image=strawberry2.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=DirectorState
dependency1.to=AbstractWorld
dependency1.type=UsesDependency
dependency10.from=TurtleWorld
dependency10.to=ActorManager
dependency10.type=UsesDependency
dependency11.from=TurtleWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=TurtleWorld
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=TurtleWorld
dependency13.to=RedLettuceObserver
dependency13.type=UsesDependency
dependency14.from=TurtleWorld
dependency14.to=Bug
dependency14.type=UsesDependency
dependency15.from=TurtleWorld
dependency15.to=ActorFactory
dependency15.type=UsesDependency
dependency16.from=TurtleWorld
dependency16.to=ActorGenerator
dependency16.type=UsesDependency
dependency17.from=TurtleWorld
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=TurtleWorld
dependency18.to=RedLettuce
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=DirectorState
dependency19.type=UsesDependency
dependency2.from=DirectorState
dependency2.to=TurtleWorld
dependency2.type=UsesDependency
dependency20.from=EndWorld
dependency20.to=LevelUpWorld
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=InitState
dependency21.type=UsesDependency
dependency22.from=InitState
dependency22.to=DirectorState
dependency22.type=UsesDependency
dependency23.from=InitState
dependency23.to=EndWorld
dependency23.type=UsesDependency
dependency24.from=InitState
dependency24.to=TurtleWorld
dependency24.type=UsesDependency
dependency25.from=InitState
dependency25.to=LevelUpWorld
dependency25.type=UsesDependency
dependency26.from=InitState
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=InitState
dependency27.to=Turtle
dependency27.type=UsesDependency
dependency28.from=LevelUpWorld
dependency28.to=DirectorState
dependency28.type=UsesDependency
dependency29.from=LevelUpWorld
dependency29.to=EndWorld
dependency29.type=UsesDependency
dependency3.from=DirectorState
dependency3.to=WorldConfig
dependency3.type=UsesDependency
dependency30.from=LevelUpWorld
dependency30.to=TurtleWorld
dependency30.type=UsesDependency
dependency31.from=LevelUpWorld
dependency31.to=InitState
dependency31.type=UsesDependency
dependency32.from=Counter
dependency32.to=IScoreObserver
dependency32.type=UsesDependency
dependency33.from=Counter
dependency33.to=Lettuce
dependency33.type=UsesDependency
dependency34.from=Counter
dependency34.to=Bug
dependency34.type=UsesDependency
dependency35.from=PowerDecorator
dependency35.to=KeyListener
dependency35.type=UsesDependency
dependency36.from=Gun
dependency36.to=KeyListener
dependency36.type=UsesDependency
dependency37.from=Gun
dependency37.to=Shot
dependency37.type=UsesDependency
dependency38.from=Gun
dependency38.to=Turtle
dependency38.type=UsesDependency
dependency39.from=Gun
dependency39.to=WorldConfig
dependency39.type=UsesDependency
dependency4.from=AbstractWorld
dependency4.to=DirectorState
dependency4.type=UsesDependency
dependency40.from=Bug
dependency40.to=WorldConfig
dependency40.type=UsesDependency
dependency41.from=Turtle
dependency41.to=PowerDecorator
dependency41.type=UsesDependency
dependency42.from=Turtle
dependency42.to=IEatObserver
dependency42.type=UsesDependency
dependency43.from=Turtle
dependency43.to=WorldConfig
dependency43.type=UsesDependency
dependency44.from=Turtle
dependency44.to=Lettuce
dependency44.type=UsesDependency
dependency45.from=Turtle
dependency45.to=RedLettuce
dependency45.type=UsesDependency
dependency46.from=Turtle
dependency46.to=Bug
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Turtle
dependency47.type=UsesDependency
dependency48.from=Shot
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=IEatSubject
dependency49.to=IEatObserver
dependency49.type=UsesDependency
dependency5.from=AbstractWorld
dependency5.to=WorldConfig
dependency5.type=UsesDependency
dependency50.from=RedLettuceObserver
dependency50.to=Turtle
dependency50.type=UsesDependency
dependency51.from=RedLettuceObserver
dependency51.to=PowerDecorator
dependency51.type=UsesDependency
dependency52.from=RedLettuceObserver
dependency52.to=Gun
dependency52.type=UsesDependency
dependency53.from=RedLettuceObserver
dependency53.to=RedLettuce
dependency53.type=UsesDependency
dependency54.from=Helper
dependency54.to=Turtle
dependency54.type=UsesDependency
dependency55.from=IScoreSubject
dependency55.to=IScoreObserver
dependency55.type=UsesDependency
dependency56.from=ActorGenerator
dependency56.to=Snake
dependency56.type=UsesDependency
dependency57.from=ActorGenerator
dependency57.to=Lettuce
dependency57.type=UsesDependency
dependency58.from=ActorGenerator
dependency58.to=RedLettuce
dependency58.type=UsesDependency
dependency59.from=ActorGenerator
dependency59.to=Bug
dependency59.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=DirectorState
dependency6.type=UsesDependency
dependency60.from=ActorGenerator
dependency60.to=Helper
dependency60.type=UsesDependency
dependency61.from=ActorManager
dependency61.to=ActorFactory
dependency61.type=UsesDependency
dependency62.from=ActorManager
dependency62.to=ActorGenerator
dependency62.type=UsesDependency
dependency63.from=ActorManager
dependency63.to=Lettuce
dependency63.type=UsesDependency
dependency64.from=ActorManager
dependency64.to=Bug
dependency64.type=UsesDependency
dependency65.from=ActorManager
dependency65.to=Turtle
dependency65.type=UsesDependency
dependency66.from=ActorManager
dependency66.to=WorldConfig
dependency66.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=EndWorld
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=LevelUpWorld
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=InitState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=430
editor.fx.0.y=153
height=962
package.numDependencies=66
package.numTargets=28
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=IEatObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IScoreObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Bug
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DirectorState
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=PowerDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ActorGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ActorFactory
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ActorManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.height=50
target20.name=Turtle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=Gun
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Snake
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=InitState
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelUpWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Animal
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=KeyListener
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Shot
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=AbstractWorld
target28.showInterface=false
target28.type=AbstractTarget
target28.width=110
target28.x=0
target28.y=0
target3.height=50
target3.name=IEatSubject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldConfig
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=RedLettuce
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=RedLettuceObserver
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=Helper
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lettuce
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1649
world.lastInstantiated=DirectorState
xPosition=0
yPosition=23
