#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.InitState.image=corkboard.jpg
class.Lettuce.image=lettuce.png
class.RedLettuce.image=strawberry2.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=DirectorState
dependency1.to=AbstractWorld
dependency1.type=UsesDependency
dependency10.from=TurtleWorld
dependency10.to=EndWorld
dependency10.type=UsesDependency
dependency11.from=TurtleWorld
dependency11.to=LevelUpWorld
dependency11.type=UsesDependency
dependency12.from=TurtleWorld
dependency12.to=InitState
dependency12.type=UsesDependency
dependency13.from=TurtleWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=TurtleWorld
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=TurtleWorld
dependency15.to=WorldConfig
dependency15.type=UsesDependency
dependency16.from=InitState
dependency16.to=DirectorState
dependency16.type=UsesDependency
dependency17.from=InitState
dependency17.to=EndWorld
dependency17.type=UsesDependency
dependency18.from=InitState
dependency18.to=TurtleWorld
dependency18.type=UsesDependency
dependency19.from=InitState
dependency19.to=LevelUpWorld
dependency19.type=UsesDependency
dependency2.from=DirectorState
dependency2.to=TurtleWorld
dependency2.type=UsesDependency
dependency20.from=InitState
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=InitState
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=LevelUpWorld
dependency22.to=DirectorState
dependency22.type=UsesDependency
dependency23.from=LevelUpWorld
dependency23.to=EndWorld
dependency23.type=UsesDependency
dependency24.from=LevelUpWorld
dependency24.to=TurtleWorld
dependency24.type=UsesDependency
dependency25.from=LevelUpWorld
dependency25.to=InitState
dependency25.type=UsesDependency
dependency26.from=EndWorld
dependency26.to=DirectorState
dependency26.type=UsesDependency
dependency27.from=EndWorld
dependency27.to=LevelUpWorld
dependency27.type=UsesDependency
dependency28.from=EndWorld
dependency28.to=InitState
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Turtle
dependency29.type=UsesDependency
dependency3.from=DirectorState
dependency3.to=InitState
dependency3.type=UsesDependency
dependency30.from=Helper
dependency30.to=Turtle
dependency30.type=UsesDependency
dependency31.from=ActorGenerator
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=ActorGenerator
dependency32.to=Lettuce
dependency32.type=UsesDependency
dependency33.from=ActorGenerator
dependency33.to=RedLettuce
dependency33.type=UsesDependency
dependency34.from=ActorGenerator
dependency34.to=Bug
dependency34.type=UsesDependency
dependency35.from=ActorGenerator
dependency35.to=Helper
dependency35.type=UsesDependency
dependency4.from=DirectorState
dependency4.to=WorldConfig
dependency4.type=UsesDependency
dependency5.from=AbstractWorld
dependency5.to=DirectorState
dependency5.type=UsesDependency
dependency6.from=AbstractWorld
dependency6.to=WorldConfig
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=ActorFactory
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=ActorGenerator
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=DirectorState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=499
editor.fx.0.y=134
height=962
package.numDependencies=35
package.numTargets=19
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Lettuce
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EndWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=DirectorState
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ActorGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ActorFactory
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=AbstractWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ActorManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldConfig
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=RedLettuce
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=InitState
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelUpWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Helper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1649
world.lastInstantiated=DirectorState
xPosition=0
yPosition=23
