#BlueJ class context
comment0.target=Shield
comment0.text=\n\ Write\ a\ description\ of\ class\ Shield\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Shield()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shield\n
comment2.params=p
comment2.target=Shield(int)
comment3.params=
comment3.target=void\ snakeHit()
comment4.params=power
comment4.target=void\ setImage(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkKeys()
numComments=7
