#BlueJ class context
comment0.target=Shield
comment1.params=p
comment1.target=Shield(int)
comment10.params=
comment10.target=void\ attack()
comment2.params=
comment2.target=Shield()
comment3.params=
comment3.target=void\ snakeHit()
comment4.params=power
comment4.target=void\ setImagePower(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ moveactor()
comment7.params=
comment7.target=void\ checkKeys()
comment8.params=shieldBooster
comment8.target=void\ setDecorator(IShield)
comment9.params=
comment9.target=void\ removeDecorator()
numComments=11
