#BlueJ class context
comment0.target=Snake
comment0.text=\n\ Snakes\n\ \n\ @author\:\ Marianne\ Paulson\ based\ on\ watching\ this\ video\ series\:\ https\://blogs.kcl.ac.uk/proged/2012/01/14/joc-9/\n\ @version\:\ 1\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ randomTurn()
comment2.text=\n\ 10%\ of\ the\ time\ turn\ at\ a\ random\ angle\ between\ -20\ and\ 20.\n
comment3.params=
comment3.target=void\ worldEdge()
comment3.text=\n\ If\ we\ reach\ the\ end\ of\ the\ world,\ turn\ a\ little\ bit\n
comment4.params=
comment4.target=void\ eatTurtle()
comment4.text=\n\ Check\ if\ lettuce\ there\ and\ then\ eat\n
numComments=5
