#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Turtle\ class,\ singleton\n
comment1.params=
comment1.target=Turtle()
comment10.params=
comment10.target=void\ keyRightAction()
comment11.params=
comment11.target=void\ keyUpAction()
comment12.params=
comment12.target=void\ keyDownAction()
comment13.params=
comment13.target=void\ keySpaceAction()
comment14.params=powerDecorator
comment14.target=void\ setDecorator(PowerDecorator)
comment15.params=
comment15.target=void\ removeDecorator()
comment16.params=clss
comment16.target=void\ eat(java.lang.Class)
comment17.params=obj
comment17.target=void\ attach(IEatObserver)
comment18.params=obj
comment18.target=void\ removeObserver(IEatObserver)
comment19.params=className
comment19.target=void\ notifyObservers(java.lang.String)
comment2.params=
comment2.target=void\ snakeHit()
comment3.params=
comment3.target=Turtle\ getTurtle()
comment4.params=
comment4.target=Shield\ getShield()
comment5.params=
comment5.target=Turtle\ init()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ moveactor()
comment8.params=
comment8.target=void\ checkKeys()
comment9.params=
comment9.target=void\ keyLeftAction()
numComments=20
