#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Turtle\ class,\ singleton\n
comment1.params=
comment1.target=Turtle()
comment10.params=
comment10.target=void\ keyLeftAction()
comment11.params=
comment11.target=void\ keyRightAction()
comment12.params=
comment12.target=void\ keyUpAction()
comment13.params=
comment13.target=void\ keyDownAction()
comment14.params=clss
comment14.target=void\ eat(java.lang.Class)
comment15.params=obj
comment15.target=void\ attach(IEatObserver)
comment16.params=obj
comment16.target=void\ removeObserver(IEatObserver)
comment17.params=className
comment17.target=void\ notifyObservers(java.lang.String)
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ snakeHit()
comment4.params=
comment4.target=Turtle\ getTurtle()
comment5.params=
comment5.target=Shield\ getShield()
comment6.params=
comment6.target=Turtle\ init()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ moveactor()
comment9.params=
comment9.target=void\ checkKeys()
numComments=18
