#BlueJ class context
comment0.target=TurtleWorld
comment1.params=
comment1.target=TurtleWorld()
comment2.params=text
comment2.target=void\ loadEndScreen(java.lang.String)
comment3.params=text
comment3.target=void\ endScreen(java.lang.String)
comment4.params=
comment4.target=void\ loadPlayScreen()
comment5.params=
comment5.target=void\ loadInitScreen()
comment6.params=
comment6.target=void\ initScreen()
comment7.params=
comment7.target=void\ reinitialize()
comment8.params=
comment8.target=void\ deleteAll()
numComments=9
