#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Turtle\ class,\ singleton\n
comment1.params=
comment1.target=Turtle()
comment10.params=clss
comment10.target=void\ eat(java.lang.Class)
comment11.params=obj
comment11.target=void\ attach(IEatObserver)
comment12.params=obj
comment12.target=void\ removeObserver(IEatObserver)
comment13.params=className
comment13.target=void\ notifyObservers(java.lang.String)
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ snakeHit()
comment4.params=
comment4.target=Turtle\ getTurtle()
comment5.params=
comment5.target=Shield\ getShield()
comment6.params=
comment6.target=Turtle\ init()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ moveactor()
comment9.params=
comment9.target=void\ checkKeys()
numComments=14
