#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Turtle\ class,\ singleton\n
comment1.params=
comment1.target=Turtle()
comment10.params=powerDecorator
comment10.target=void\ setDecorator(PowerDecorator)
comment11.params=
comment11.target=void\ removeDecorator()
comment12.params=clss
comment12.target=void\ eat(java.lang.Class)
comment13.params=obj
comment13.target=void\ attach(IEatObserver)
comment14.params=obj
comment14.target=void\ removeObserver(IEatObserver)
comment15.params=className
comment15.target=void\ notifyObservers(java.lang.String)
comment2.params=
comment2.target=Turtle\ getTurtle()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ keyLeftAction()
comment6.params=
comment6.target=void\ keyRightAction()
comment7.params=
comment7.target=void\ keyUpAction()
comment8.params=
comment8.target=void\ keyDownAction()
comment9.params=
comment9.target=void\ keySpaceAction()
numComments=16
