#BlueJ class context
comment0.target=WorldConfig
comment0.text=\n\ Write\ a\ description\ of\ class\ WorldConfig\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ds
comment1.target=WorldConfig(DifficultyStrategy)
comment2.params=
comment2.target=WorldConfig\ getInstance()
comment3.params=ds
comment3.target=void\ createWorldConfig(DifficultyStrategy)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getCellSize()
numComments=7
